# EliCampsBackend

./: .gitignore  ELICAMPSAPI.sln  README.md
Controllers.API/: Controller.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Controllers.API/Controllers/: ActivationController.cs  AddressController.cs  DashboardController.cs  DbController.cs  DiscountController.cs  FileManagerController.cs  GroupsController.cs  HomeController.cs  InvoiceController.cs  LeadsController.cs  ListController.cs  QualifierController.cs  QuestionController.cs  ReportingController.cs  ShowController.cs  StudentController.cs  UsersController.cs
Controllers.API/DataBase/BootstrapScripts/: LookupTable.sql  LookupValue.sql  tblEmailtemplate.sql  tblYears.sql
Controllers.API/DataBase/StoreProcedure/: ActivateAddins.sql  ActivateAgent.sql  ActivateCampus.sql  ActivateHomeStay.sql  ActivatePaymentGroup.sql  ActivatePaymentGroupLeader.sql  ActivatePaymentStudent.sql  ActivateProgram.sql  ActivateRoom.sql  ActivateStudent.sql  ActivateSubProgram.sql  ActivateTrips.sql  AddAddins.sql  AddAgents.sql  AddCampus.sql  AddDocuments.sql  AddGroup.sql  AddHomeStay.sql  AddPaymentGroup.sql  AddPaymentGroupLeader.sql  AddPaymentStudent.sql  AddProgram.sql  AddRooms.sql  AddStudent.sql  AddSubProgram.sql  AddTrips.sql  GetAddinsById.sql  GetAgent.sql  GetAllAddins.sql  GetAllAgent.sql  GetAllCampus.sql  GetAllGroup.sql  GetAllHomeStay.sql  GetAllPaymentGroupByGroupID.sql  GetAllPaymentGroupLeaderByGroupID.sql  GetAllPaymentStudentByGroupID.sql  GetAllPaymentStudentByStudentID.sql  GetAllProgram.sql  GetAllRooms.sql  GetAllStudent.sql  (+34 more)
Controllers.API/DataBase/Tables/: tblAddins.sql  tblAddinsVsGropCam.sql  tblAddinsVsStudent.sql  tblAgents.sql  tblCamps.sql  tblCampuses.sql  tblDocuments.sql  tblEmailtemplate.sql  tblGroupTrips.sql  tblGroups.sql  tblHomestay.sql  tblPayments.sql  tblPaymentsGroupLeader.sql  tblPaymentsGroups.sql  tblPrograms.sql  tblRegistration.sql  tblRoomsList.sql  tblStudentTrips.sql  tblSubPrograms.sql  tblTrips.sql  tblYears.sql
Controllers.API/Main/: ContactInfo.cs  DbContext.cs  Qualifier.cs
Controllers.API/PhysicalFileProvider/: PhysicalFileProvider.cs
Controllers.API/Properties/: launchSettings.json
Controllers.API/Properties/PublishProfiles/: FolderProfile.pubxml
Data.Data/: Data.Data.csproj
Data.Data/Configurations/: ActivationConfiguration.cs  ActivationTypeConfiguration.cs  CitiesConfiguration.cs  ContactInfoConfigration.cs  CountriesConfiguration.cs  CurrencyConfiguration.cs  DatabaseConfiguration.cs  DeviceConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  ErrorLoggingConfiguration.cs  InvoiceConfiguration.cs  LeadsConfiguration.cs  LeadsQualifierConfiguration.cs  LookupTableConfiguration.cs  LookupValueConfiguration.cs  PricingConfiguration.cs  QualifierConfiguration.cs  QualifierUsersConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs  RegionConfiguration.cs  SduactivationConfiguration.cs  ServerConfiguration.cs  ShowConfiguration.cs  ShowDiscountConfiguration.cs  ShowPricingConfiguration.cs  StatesConfiguration.cs  UserConfiguration.cs
Data.Data/Context/: AuthDbContext.cs  Context.cs
Data.Data/ExceptionConvertor/: DatabaseException.cs
Data.Data/Repositories/Auth/: UserRepository.cs
Data.Data/Repositories/Main/: ActivationRepository.cs  ActivationTypeRepository.cs  BaseRepository.cs  DeviceRepository.cs  DiscountRepository.cs  GroupRepository.cs  InvoiceRepository.cs  LeadRepository.cs  ListRepository.cs  LookupTableRepository.cs  QualifierRepository.cs  QuestionRepository.cs  ReportRepository.cs  Repository.cs  SduactivationRespository.cs  ShowRepository.cs  StudentRegistrationRepository.cs
Domain.Domain/: Domain.Domain.csproj
Domain.Domain/Common/: AllRequest.cs  AllResponse.cs  EmployeeCoverter.cs  InvoiceCoverter.cs  ShowConverter.cs  UserConverter.cs
Domain.Domain/Contracts/Auth/: IUserRepository.cs
Domain.Domain/Contracts/Main/: IActivationRepository.cs  IActivationTypeRepository.cs  IDeviceRepository.cs  IDiscountRepository.cs  IGroupRepository.cs  IInvoiceRepository.cs  ILeadsRepository.cs  IListRepository.cs  ILookupTableRepository.cs  IQualifierRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IRepository.cs  ISduactivationRespository.cs  IShowRepository.cs  (+1 more)
Domain.Domain/Helpers/: AppException.cs  AppSettings.cs  Enum.cs  LogMessage.cs
Domain.Domain/Services/: AuthService.cs  EmailSender.cs  ExceptionHandlingService.cs  IAuthService.cs  IEmailSender.cs  IExceptionHandlingService.cs  IService.cs  Service.cs
Domain.Domain/ViewModels/: AccountListReportViewModel.cs  ActivationKeysDashboardViewModel.cs  ActivationViewModel.cs  ActiveShowViewModel.cs  AddinsRequestVm.cs  AddinsViewModel.cs  AgentRequestVm.cs  AgentViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  BulkActivationViewModel.cs  CampuseViewModel.cs  CodeListReportViewModel.cs  CreateDiscountViewModel.cs  CreateInvoiceViewModel.cs  CreateQualifierVIewModel.cs  CreateQualifierWebViewModel.cs  CreateQuestionViewModel.cs  CreateQuestionWebViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  DocumentUploadVM.cs  Documents.cs  EmailTemplateViewModel.cs  EmailViewModel.cs  EmployeeViewModel.cs  ExportLeadsActivationKeyViewModel.cs  FinancialReconciliationReportViewModel.cs  ForgotPasswordViewModel.cs  GenreViewModel.cs  GetAllLeadsFromDevice.cs  GetLeadsInfoViewModel.cs  GroupViewModel.cs  HomeStayRequestVm.cs  HomeStayViewModel.cs  InsuranceReportVM.cs  InvoiceLineViewModel.cs  InvoiceViewModel.cs  LeadsCountViewModel.cs  LookupValueViewModel.cs  (+32 more)
Integration.IntegrationTest/: InfoTracker.IntegrationTest.csproj
Integration.IntegrationTest/API/: AlbumAPIAlbaTest.cs  AlbumAPITest.cs  ArtistAPITest.cs  CustomerAPITest.cs  EmployeeAPITest.cs  GenreAPITest.cs  InvoiceAPITest.cs  InvoiceLineAPITest.cs  MediaTypeAPITest.cs  PlaylistAPITest.cs  TrackAPITest.cs
(+89 files in other folders)
