<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataModels\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataModels\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataModels\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Domain\Domain.Domain.csproj" />
  </ItemGroup>
</Project>