<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mapping\PlaylistViewModelConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.43" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Supervisor\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Supervisor\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Supervisor\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Data\Data.Data.csproj" />
    <ProjectReference Include="..\Domain.Domain\Domain.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBase\BootstrapScripts\" />
    <Folder Include="DataBase\Tables\" />
  </ItemGroup>
</Project>